export MONGO_URI="mongodb+srv://nacon:123@cluster0.kdoci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
export DATABASE_NAME="A1"
export COLLECTION_NAME="Violet"
export ADMPASSWORD="fault"